name: Open Issue Workflow (Github Token)

on:
  issues: 
    types: [opened, labeled]

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
    - name: Open new ISSUE on GuillaumeFalourd/formulas-github repository
      if: contains(github.event.label.name , 'documentation')
      uses: GuillaumeFalourd/open-issue-action@main
      with:
        access-token: ${{ secrets.GITHUB_TOKEN }}
        repo-owner: GuillaumeFalourd
        repo-name: formulas-github
        issue-title: New Automated Issue
        issue-body: This is a test openning a new ISSUE through the open-issue-action!

# ISSUE opened by this workflow: https://github.com/GuillaumeFalourd/poc-github-actions/issues/13